<!DOCTYPE html>
<html>

<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>

<!--
/*
* Juan Carlos Duran.
* June 20, 2016
* qheolet@gmail.com
*/
 -->

<body>
    <!-- MAIN -->
    <h5 class="header">
        MAIN APP
    </h5>


    <div class="container">
        <div class="t-entry">
            <input id="t-input" type="text"> <button id="t-button">Add</button>
        </div>

        <ul class="t-list-of-input">
        </ul>

        <button id="t-submit" type="">Submit</button>
    </div>

    <!-- CONSOLE.LOG -->
    <h5 class="header">
        Console.log
        <div class="clear-me">Clear</div>
    </h5>

    <div class="container console">
        <div class="log">
        </div>
    </div>


    <script src="scripts.js"></script>
</body>
</html>